body{
    margin:0 auto;
    width: 80%;
    height: 80%;
    text-align: center;
}
table{
    margin: auto;
    text-align: center;
    background: rgb(241, 240, 239);
    border-collapse: collapse;
}
th, td{
    text-align:center;
    margin-left: 30px;
    margin-right: 20px;
    background:rgb(241, 240, 239) ;
}
h2{    
    border-bottom:1px solid rgb(134, 122, 122);
    text-align: left;
    text-indent: 5px;
    margin-left: 25px;
    font-family: sans-serif;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-top: 2px solid black; 
    border-bottom: 2px solid black;
    margin-left: 300px;
    margin-right: 300px;
    
}
h4{
    color: brown;
    font-family: 'Times New Roman', Times, serif;
}
h3{
    border-bottom:1px solid rgb(134, 122, 122);
    text-align: left;
    margin-right: 25px;
}
h5{
    font-size: 15px;
}
p{
    font-size: 15px;
    font-family: inherit;
    text-align: center;
    margin-left: 10px;
 
}
footer {
    margin-top: 35px;
    margin-left: 300px;
    margin-right: 300px;
}

