<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/eshop.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Eshop</title>
</head>
<body>
 <div id="container">
     <header>
         <!-- le debut du header -->
                                              <!-- le haut de la page -->
    <div class="entete">
        <p>Satisfait ou remboursé</p>
        <p>Besoin d'aide? <i class="fas fa-phone-square"></i> 01 28 02 29 45 (appel gratuit) </p>
        <p> Paiement Sécurisé </p>
    </div>
                                              <!-- milieu du header -->
    <div class="milieuH">
        <div class="logo">
            <img src="img/logo3.png" alt="">
            <p>De l'élegance pour votre habitat</p>

        </div>
        <section class="partieD">
            <div class="devis">
                <div class="imageDevis"><img src="img/devis.png" alt=""></div>
                <div class="texte"><p>Devis personnalisé <br> <span>Devis gratuit sous 24h</span> </p></div>
            </div>

            <div class="MonCompte">                
                  <div class="texte"> <p>Mon Compte <br> <span>Se connecter</span> </p></div>
                  <div class="imageCompte"><img src="img/compte1.png" alt=""></div>  
                  
            </div>
            <div class="clear"></div>

            <div class="conseil">
                <div class="imageConseil"> <img src="img/conseils.png" alt=""></div>
                <div class="texte"> <p>Conseils et Questions <br> <span> Rappel automatique gratuit</span></p></div>
            </div>

            <div class="MonPanier">
                <div class="texte"> <p>Mon Panier <br> <span> 0€ - Produits(s)</span> </p></div>
                <div class="imagePanier"> <img src="img/panier.png" alt="" width="25%" ></div>
            </div>
            
        </section>
         <div class="clear"></div> 
         <nav>
                <ul>
                    <li><a href=""><i class="fas fa-home"></i></a></li>
                    <li><a href="">Carrelage</a></li>
                    <li><a href="">Parquet</a></li>
                    <li><a href="">Exterieur</a></li>
                    <li><a href="">Mur</a></li>
                    <li><a href="">Accessoires</a></li>
                    <li><a href="">Pose</a></li>
                    <li><a href="">Sanitaires</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><form action="" class="formulaire">
                            <input class="champ" type="text" value="recherche"/>
                                 <button class="button"><i class="fas fa-search"></i></button> 
                                  
                             </form>

                    </li>
                </ul>
            </nav>
    </div>

    </header>
    <!-- **************************Fin du Header -->
    <div id="contenu">
        <section id="caroussel">
            <img src="img/slider2.jpg" alt=""height="400px" width="580px">
        </section>
        <section id="partieDroite">
            <div class="carrelage">
            <div class="image"> <img src="img/carrelage3.jpg" alt="" width="300px" height="150px" ></div>
            <div class="text">Voir tous les carrelages</div>  
        </div>
        <div class="parquet">
            <div class="image"> <img src="img/carrelage8.jpg" alt="" width="300px" height="150px"></div>
            <div class="text">Voir tous les parquets</div> 
        </div>
        </section>
        <!-- *****************partie en bas du carroussel************** -->
        <div class="bas">
            <div class="A">
             
            
            <div><i class="fas fa-lock-alt"></i> paiement sécurisé</div>
            <div><i class="fas fa-truck"></i> Livraison à domicile </div>
            <div><img src="img/garantie.JPG" alt=""> garantie Anti casse</div>
            <div class="clear"></div>
            <div><img src="img/echantillon.JPG" alt="">Echantillon gratuit</div>
            <div><i class="far fa-grin-alt"></i> Satisfait ou remboursé</div>
            <div><i class="fas fa-exchange-alt"></i> Echange et retour facile </div>
            <div class="clear"></div>
            </div>
            
            <div class="B"><i class="fas fa-euro-sign"></i> Facilité de paiement <br> 3x sans frais dès xxx € </div>
            
        </div>
        <!-- ****************************partie des Promos********* -->
         <section id="produits">
            <div class="carreau1">
                <img src="img/carrelage1.jpg" alt="">
                <p>carreaux de ciment immitation <br> 19.99 € TTC / m²</p>
                <p>voir le produit </p> 
                <p>Demande de devis persolnalisé </p> 
            </div>
            <div class="carreau1">
                <img src="img/carrelage2.jpg" alt="" height="50px">
                    <p>carreaux de ciment immitation <br> 19.99 € TTC / m²</p>
                    <p>voir le produit </p> 
                    <p>Demande de devis persolnalisé </p> 
            </div>
            <div class="carreau1">
                    <img src="img/carrelage3.jpg" alt="" >
                    <p>carreaux de ciment immitation <br> 19.99 € TTC / m²</p>
                    <p>voir le produit </p> 
                    <p>Demande de devis persolnalisé </p> 
            </div>
            <div class="clear"></div>
            <div class="carreau1">
                    <img src="img/carrelage4.jpg" alt="" >
                    <p>carreaux de ciment immitation <br> 19.99 € TTC / m²</p>
                    <p>voir le produit </p> 
                    <p>Demande de devis persolnalisé </p> 
            </div>
            <div class="carreau1">
                    <img src="img/carrelage5.jpg" alt="" >
                    <p>carreaux de ciment immitation <br> 19.99 € TTC / m²</p>
                    <p>voir le produit </p> 
                    <p>Demande de devis persolnalisé </p> 
            </div>
            <div class="carreau1">
                    <img src="img/carrelage6.jpg" alt="">
                    <p>carreaux de ciment immitation <br> 19.99 € TTC / m²</p>
                    <p>voir le produit </p> 
                    <p>Demande de devis persolnalisé </p> 
            </div>
            <div class="clear"></div>
         </section>

        </div>
    </div>







 </div>









    
</body>
</html>