<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ce_soir.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Restaurent ce soir</title>
</head>
<body>
    <div id="container">
                <header class="haut"> 
                <h1>CE SOIR</h1>
                <div class="logo"> <img src="img/cerf.svg" alt="" width="10%" ></div>
                 <div class="menu">      
                <ul>
                    <li><a href="#"> Our story</a></li>
                    <li><a href="#"> Fare</a></li>
                    <li><a href="#"> Local</a></li>
                    <li><a href="#"> Contact</a></li>
                </ul>
                </div> 
            </header>
            <section id="section1">
            <div class="texte">
               
                <h2> <span>OUR STORY</span></h2>
                
                 <p> Qu'est-ce que le Lorem Ipsum?
                        Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Qu'est-ce que le Lorem Ipsum?
                        Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                </div>  
            <div class="photo"> 
                <img src="img/asperge1.jpg" alt="" width="450px" height="300">
            </div> 
            </section>
          
            <section id="section2">
            <div class="photo"> <img src="img/soap.jpg" alt="" width="450px" height="300px"></div>
            <div class="texte">
              
                
                <img src="img/G1.jpg" alt="" width="30%">
                
               <h2> <span>FRESH FARE</span> </h2>
            <p>Qu'est-ce que le Lorem Ipsum?
                    Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.Qu'est-ce que le Lorem Ipsum?
                    Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. </p>
        </div>
            </section>
            
            <section id="section3">
            <div class="texte">
                
                <img src="img/G2.jpg" alt="" width="30%">
               
                <h2> <span>LOCAL DISTILATION</span>  </h2>
                 <p> Qu'est-ce que le Lorem Ipsum?
                        Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.Qu'est-ce que le Lorem Ipsum?
                        Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p> 
            </div>     
            <div class="photo"> <img src="img/moule.jpg" alt="" width="450px" height="300px"> </div>
            </section>

            <section id="section4">
             <img src="img/eggs.jpg" alt=""  width="1000px" height="350px">
            </section>

            
    
    <footer>
            <h2> CE SOIR</h2> 
            <div>
               <img src="http://styleparis.famille-ackermann.com/images-paris/twitter.png" alt="twitter" width="3%"> 
               <img src="https://static.wixstatic.com/media/5788e4_f7be9a32351940cdb8b7c0251ae52cf1~mv2.png" alt="facebook" width="3%">
               <img src="https://thepinkrosebakerydotcom.files.wordpress.com/2016/01/instagram-logo-copy.png" alt="instagram" width="3%">
               <img src="https://thepinkrosebakerydotcom.files.wordpress.com/2016/01/googleplus-logo-copy.png" alt="google" width="3%">
            </div> 
            </footer>
   
    </div>
</body>
</html>