<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Azzaro.css">
    <title>Azzaro</title>
</head>
<body>
<div id="container">
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
            <h1>Ma Boutique</h1>
        </div>
        <div class="aide">
            <p> Besoin d'aide</p>
            <img src="img/aide.png" alt="">
            <p>0800 10 28 10</p>
            <p> Du Lundi au Vendredi de 10h à 17h30</p>
        </div>
        <div class="article">
            <p>Mon Compte</p>
            <img src="img/article.png" alt="">
            <p>article(s) dans votre panier</p>

        </div>
        <div class="clear"></div>
        <nav id="menu">
            <ul>
                <li> <a href="#">Accueil</a> </li>
                <li> <a href="#">Vetements</a></li>
                <li><a href="#">Maison</a></li>
                <li><a href="#">Technologie</a></li>
                <li><a href="#">Bijoux</a></li>
                <li><a href="#">Idées Cadeaux</a></li>
            </ul>
            
        </nav>
        
     </header>
                         <!-- la première partie du milieu ( bandeau) -->
        <section class="milieu1">
            <div class="bandeau">
                <img src="img/bandeau.png" alt="">
            </div>
        </section>

                               <!-- la deuxième partie du milieu -->
        <section class="milieu2">

            <!--  la partie "Paiement sécurisé" -->
                <div class="paiement">
                       <h3><a href="#">Paiement Sécurisé</a></h3> 
                       <p>Réglez vos achats en toute <br> sécurite sur maboutique.com</p> 
                       <img src="img/paiement.png" alt="">
                   
                </div>

                <!-- la partie "qui sommes nous" -->
                <div class="nous">
                    <h3><a href="#">Qui sommes nous</a></h3>
                    <p> Bienvenue chez MaBoutique! MaBoutique est la plus grande boutique en ligne de france <br> consacrée à la mode et à la beauté pour femmes et hommes. <br> Nous proposons dlus de 850 marques ainsi que nos propres collections. <br>
                    n'hésitez plus! Les livraisons et et les retours sont gratuits. <br>
                     Retrait possible de votre commande dans notre entrepot sur RDV. </p>
                </div>

                <!-- la partie "services" -->
                <div class="service">
                        <h3><a href="#">Services</a></h3>
                        <div class="livraison"><img src="img/camion.png" alt="" width="10%">
                        <p>Livraison sous 48h</p>
                        </div>
                        <div class="clear"></div>
                        <div class="produit">
                         <img src="img/echange.png" alt="" width="10%"  >
                         <p>Produits Echangeables</p>
                        </div>
                </div>
                
        </section>

                               <!-- la troisième partie du milieu -->
        <section class="milieu3">
                <div class="bonP">
                    <h5>Bon plan</h5>
                    <img src="img/robe.png" alt="" width="10%">
                    <p> bloc bloc bloc bloc bloc bloc bloc  <br> bloc bloc bloc bloc bloc bloc bloc <br> bloc bloc bloc bloc bloc bloc bloc <br> bloc bloc bloc bloc bloc bloc bloc <br> bloc bloc bloc bloc bloc bloc bloc <br> bloc bloc bloc bloc bloc bloc bloc </p>
                    <h4> <a href="#">Voir</a></h4>
                </div>
                <div class="CoupDC">
                    <h5>Coup de coeur</h5>
                    <img src="img/talons.png" alt="" width="10%">
                    <p> bloc bloc bloc bloc bloc bloc <br> bloc bloc bloc bloc bloc bloc  <br> bloc bloc bloc bloc bloc bloc  <br> bloc bloc bloc bloc bloc bloc  <br> bloc bloc bloc bloc bloc bloc  <br> bloc bloc bloc bloc bloc bloc  <br>
                    </p>
                    <h4> <a href="#">Voir</a></h4>
                </div>

                <div class="objectif">
                    <h5> Objectif Plaisir</h5>
                    <img src="img/chemise.png" alt="" width="10%">
                    <p>bloc bloc bloc bloc bloc bloc <br> bloc bloc bloc bloc bloc bloc  <br> bloc bloc bloc bloc bloc bloc  <br> bloc bloc bloc bloc bloc bloc  <br> bloc bloc bloc bloc bloc bloc  <br> bloc bloc bloc bloc bloc bloc  <br>

                    </p>
                <h4> <a href="#">Voir</a></h4>
                </div>
        </section>
                            
        
   
</div>
                                         <!-- le footer  -->

<footer>
            <p>Newsletter - Promotions - Nouveaux produits - Meuilleures ventes - Mentions légales - Conditions Générales de vente - Contactez-nous</p>
        </footer>
    
</body>
</html>