<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/tp_le_bilan.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>TP le bilan</title>
</head>
<body>
    <table>
        
            <tr>
                <th colspan="2">
                    <h4> city guide paris</h4>
                    <h1>LE BILAN</h1>
                    <h5> <i>salle-service-dressage-goût</i> </h5>
                </th>
            </tr>
            
            <tr>
                <td><img src="img/plate.jpg" alt=""></td>
                <td>
                    <h3>Exemple de plat</h3>  
                    <p>Merlu de ligne <br>
                    Carottes nouvelles <br>
                    Epices douces</p>
                </td>

            </tr>
            <tr>
                <td>
                    <h2>LA SALLE</h2> 
                    <p>Ambiance brut, table en bois ancien, béton ciré au sol. <br> La salle lumineuse est trés agréable, <br> elle est ouverte sur la cuisine. au fond de la salle <br> une jolie table ronds à une vue sur <br> un petit jardin parisien. a l'entréé un joli sol <br> à carreaux de céramique, quelques plumes de <br> paon et de bien jolies bouteilles anciennes... <br> Le nombre des tables est limité, ce qui rend le <br> restaurant trés apréciable mais aussi trés prisé </p>
                     la Note <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i>
                </td>
                <td><img src="img/resto_01.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="img/resto_02.jpg" alt=""></td>
                <td> 
                    <h2>LE SERVICE</h2> 
                    <p> service toujours impeccable. l'ensemble de la table est <br> servi rapidement, la corbeille de pain régulièrement pleine,<br> les serveurs expliquent le menu avec beaucoup d'attention <br> et sont d'excellents conseils pour marier mets-vins. <br> on reconnait l'ensemble de l'équipe à leurs tabliers bleu</p>
                    La Note <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>LE DRESSAGE</h2> 
                    <p>Le dressage est un peu la marque de fabrique de chef, <br> avec la cuisine bien sûr. Ses plats sont de vrais <br> petits tableaux de maitre. Une belle recherche dans les formes <br> et couleurs, trés agréable visuellement.</p>
                    La Note <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i>
                </td>
                <td><img src="img/resto_03.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="img/resto_04.jpg" alt=""></td>
                <td>
                    <h2>LE GOUT</h2> 
                    <p>Last but non least, le gout. C'est le point le plus <br> important et tellement bien ajusté ici. les papilles <br> roltent et recoltent au rythmes des savaurs, si justes <br> des cuissons si parfaitement maitrisées <br> Chaque plat, chaque association, rien n'est laissé <br> au hasard de l'element principal à la toute petite feuille <br> d'herbe délicatement posée sur le dessus du plat. <br> Emerveillements et sens de frénésie de créativité sont au rendez-vous.</p>
                    La Note<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i>
                </td>
            </tr>
        
    </table>
    <footer> 
                <img src="img/plan.png" alt="">
                <h1>SEPTIME</h1>
                <p> 30 RUE DE CHARONNE. 75011 PARIS</p>
                <p>01 43 67 38 29</p>
                <p> <i>Lundi soir-Mardi à Vendredi Midi&soir</i> </p>
    </footer>
    
</body>
</html>